form{	
	width: 70%;
	margin: 0 auto;
}

h1{
	margin: 20px;
}

button{
	margin-top:10px;
	margin-bottom: 10px;
}
header{
	background-color: black;
	color: white;
	padding: 2px;
	margin-bottom: 5px;
}
a{
	text-decoration: none;
	color: black;
}
/* mouse over */
a:hover {
    color: #000000;
}

#botoes{
	display: flex;
	justify-content: center;
	margin: 30px;
}
#botoes a{
	margin-left: 50px;
}

table{
	table-layout: fixed;
	width: 70%;
	border: 1px black solid;
	margin: 0 auto;
	
}
table th{
	background-color: black;
	color: white;
}
table td {
	border: 1px black solid;
	overflow: hidden;
}
table tr{
    white-space: nowrap;
}
.checked {
	background-color: black;
	color: white;
}
#coluna-id{
	display: none;
}
button{
	border-style: none;
	background-color: transparent;
}

button:focus{
  outline-style: none;
}

